<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="gloryyang"><title>3月28日 · Where will you go?</title><meta name="description" content="清华大学许章润教授被停职调查BBC 清华许章润被停职调查 中国言论自由“雪上加霜”
那有猫儿不叫春？  那有蝉儿不鸣夏？  那有蛤蟆不夜鸣？  那有先生不说话？  ——胡适
2018年7月24日，许章润在天则经济研究所的网站上发表《我们当下的恐惧与期待》，批判2017年以来中国政治与社会的倒退突破底"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div id="stage" class="container"><div class="row"><div id="side-bar" class="col-sm-3 col-xs-12 side-container invisible"><div class="vertical-text site-title"><h3 tabindex="-1" class="site-title-small"><a href="/" class="a-title">Where will you go</a></h3><h1 tabindex="-1" class="site-title-large"><a href="/" class="a-title">你往何處去</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div id="site-nav" class="site-title-links"><ul><li><a href="/">首頁</a></li><li><a href="/archives">歸檔</a></li><li><a href="/tags">標籤</a></li><li class="soc"><a href="https://twitter.com/lunyuyang" target="_blank" rel="noopener noreferrer"><i class="fa fa-twitter">&nbsp;</i></a><a href="https://www.instagram.com/glorious_yann" target="_blank" rel="noopener noreferrer"><i class="fa fa-instagram">&nbsp;</i></a><a href="http://weibo.com/u/6297065557" target="_blank" rel="noopener noreferrer"><i class="fa fa-weibo">&nbsp;</i></a><a href="https://gloryyang.github.io/atom.xml" target="_blank" rel="noopener noreferrer"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2019&nbsp;<a target="_blank" href="https://gloryyang.github.io" rel="noopener noreferrer">gloryyang</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div id="main-container" class="col-sm-9 col-xs-12 main-container invisible"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>3月28日</a></p><p class="post-meta"><span class="date meta-item">發佈於&nbsp;2019-03-28</span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a href="/tags/湖山纪闻/" title="湖山纪闻" class="a-tag">湖山纪闻</a><span>&nbsp;</span></span></p><p class="post-abstract"><h4 id="清华大学许章润教授被停职调查"><a href="#清华大学许章润教授被停职调查" class="headerlink" title="清华大学许章润教授被停职调查"></a>清华大学许章润教授被停职调查</h4><p>BBC <a href="http://www.bbc.com/zhongwen/simp/chinese-news-47716547" target="_blank" rel="noopener">清华许章润被停职调查 中国言论自由“雪上加霜”</a></p>
<p>那有猫儿不叫春？  那有蝉儿不鸣夏？  那有蛤蟆不夜鸣？  那有先生不说话？  ——胡适</p>
<p>2018年7月24日，许章润在天则经济研究所的网站上发表《我们当下的恐惧与期待》，批判2017年以来中国政治与社会的倒退突破底线，提出警惕“极权回归”、制止“个人崇拜”、恢复国家主席任期制、实施官员财产阳光法案、平反“六四”等八项建议。2018年12月6日，许章润网上发表《低头致意 天地无边》；2018年12月21日，许章润天则经济所发表《自由主义的五场战役》； 2019年1月，许章润网上发表《中国不是一个红色帝国》。上述三文被称为纪念改革开放40周年三部曲。</p>
<p><a href="https://theinitium.com/article/20190327-opinion-xuzhangrun-fear-hope/" target="_blank" rel="noopener">【重溫】許章潤：我們當下的恐懼與期待</a></p>
<blockquote>
<p><strong>【編者按】</strong>本文是清華大學教授許章潤去年7月24日在端傳媒上發表的作品，在海內外激起強烈反響。包括本文在內的一系列文章（《<a href="https://theinitium.com/article/20190110-opinion-xuzhangrun-china-red-empire-1/" target="_blank" rel="noopener">中國不是一個紅色帝國</a>》、《<a href="https://theinitium.com/article/20181221-opinion-xuzhangrun-five-wars-liberalism/" target="_blank" rel="noopener">自由主義的五場戰役</a>》、《<a href="http://www.ftchinese.com/story/001080502?full=y&amp;archive" target="_blank" rel="noopener">低頭致意 天地無邊</a>》及早先的《<a href="http://ftchinese.com/story/001065756?archive" target="_blank" rel="noopener">重申共和國這一偉大理念</a>》《<a href="http://ftchinese.com/story/001066321?full=y&amp;archive" target="_blank" rel="noopener">重思中國立國之基</a>》《<a href="https://chinadigitaltimes.net/chinese/2018/02/%E8%AE%B8%E7%AB%A0%E6%B6%A6%EF%BC%9A%E4%BF%9D%E5%8D%AB%E6%94%B9%E9%9D%A9%E5%BC%80%E6%94%BE/" target="_blank" rel="noopener">保衞「改革開放」</a>》《<a href="https://chinadigitaltimes.net/chinese/2017/01/%E6%B3%95%E8%A1%8C%E9%9B%86%E5%BD%95%EF%BD%9C%E8%AE%B8%E7%AB%A0%E6%B6%A6%E7%9A%84%E7%9B%9B%E4%B8%96%E5%8D%B1%E8%A8%80-%E4%B8%AD%E5%9B%BD%E5%9C%A8%E4%B8%B4%E7%95%8C%E7%82%B9%E4%B8%8A/" target="_blank" rel="noopener">盛世危言——中國在臨界點上</a>》等），成為中國大陸知識界為數不多直擊時弊的聲音。近日有信息確認，許章潤教授因其言論而遭遇整肅，校方啟動調查程序，在此期間勒令停止教學和科研活動、停止招生，並免除一切職務。清華教授郭於華為此發表《<a href="http://www.ftchinese.com/story/001082041" target="_blank" rel="noopener">哪有學者不表達</a>》嚴正抗議。在當局「秋後算賬」、言論空間日漸逼仄之際，端傳媒重刊本文，並開放閱讀權限，重温黃鐘大呂之聲。</p>
</blockquote>
<p>许章润《“哪有先生不说话？！”》</p>
<blockquote>
<p>在经管学院为EMBA学员上课。他们搜索百度，希望多了解授课教师，阅读与课程相关的教师著述。跟十来年前相比，今天学员年龄多在四十上下，男女搭配，精力充沛，尚存求知问道的热情。据好友郭丹清教授（Donald Clarke）相告，时惟2018年7月29日，我在百度上的词条从数十万被删到仅剩十条，算是悉数除祛。迄而至今，三月已过，犹有二三十条，羞羞答答，多为新闻报道，而牵连在下名字而已。如此，自然搜索不到任何信息。</p>
<p>揣摩原因，当是缘于今年七月下旬，我撰写《我们当下的恐惧与期待》一文，为当下计，作千岁忧。情非得已，情见乎辞，而终究仿佛情见势屈。我对此心知肚明，对于可能的横逆也早有心理准备，故而对于删除词条、屏蔽姓名一类的“和风细雨”，根本不曾留意，更不会往心里去。<strong>秦制妙法，新贵旧招，虽两千年往矣，前后有别，却了无进步，总不外钳口二字，何足为奇。</strong></p>
<p>经学员提醒，遂查百度，发现凡近年落马的高官伶优，如周永康、薄熙来、鲁炜与“王林大师”等三教九流，均有数万词条。所谓的“四人帮”，万恶的四人帮，更是词连山海，条接云天，多到数不过来。它们林林总总，虚虚实实，多少给予读者拼联历史真相的机会。更为重要的是，这些有关他们的词条内容，从不同视角，讨伐抑或崇仰，展示了酷烈时代的灵魂扭曲和体制罪恶，等于在向亿万读者时时提示历史的吊诡与无情，从而也就是在为避免悲剧重演，于涓滴汇流中积攒抵抗的精神资源。不只是抵抗某一种专断，而是对于一切专断的提防与抵抗。<strong>今昔流连之际，孤单的个体理性方始可能串联并合成公共理性，于烛照人性中遵守常识，特别是明了人性的脆弱与幽暗，而护持我们生息其间、须臾不可离易的人世家园</strong>。而且，此非仅只惠及汉语读者，而实具普世意义，但首先沾溉汉语世界，自是不言自明，则网开一面，流水不腐，吾族吾民，生机活现也。</p>
<p>其中关于“四人帮”的一个词条，重述当年中共的表述，指斥其犯行“祸国殃民”，而罪恶“罄竹难书”，令我不禁回想起少年时代的觳觫岁月，以及后来审判大戏登场时的万众屏息，悲喜交加，更加珍惜此刻这个不搞“一浪高过一浪”阶级斗争运动的喘息时光。</p>
<p>他们“祸国殃民”，进至于“罄竹难书”，尚有数万词条展示其生平，罗列其行止，甚至刊布其作品。在下一介教书匠，三十多年里，但求温饱，“奋战在教学第一线”，何至于将我从网上抹掉，或者，似乎认为如此这般就能将我从人间蒸发。</p>
<p>唯一的解释是，我这个底层教书匠，不嗜打架，也不会任何一件兵器，竟然比“祸国殃民”的“四人帮”还坏。</p>
<p>秘书写稿子，官员念稿子。有一个笑话说的是，讲话稿的页末一句是个疑问句，因排版原因，语助词连同疑问号“么？”印在了下一页。这位官员念完这句，环视台下，少顷，庄重翻页，再补充上语助词，音调铿锵，致使现场效果成了“周永康/吴永康/郑永康/王永康/司马永康不是一个坏人﹫＃＄％＆……么？”转借此例，在下接续而来的造句作业是：“我比‘四人帮’还坏﹫＃＄％＆……么？”</p>
<p>只是<strong>值此八面来风时节，欲令天下无声，惟剩诺诺，何其愚妄，何其滑稽</strong>。毕竟，身役教书匠，如八十多年前适之先生所言：“哪有先生不说话？！”<strong>而说话就得让人听见，才能构成对话与交谈，让我们摆脱孤立的私性状态，获得公共存在，保持人性。进而，我们的公共存在状态，也唯有这种公共存在状态，才赋予我们以自由。</strong>职是之故，对于网络上的封杀，对于造成我们无奈只能用百度而无所选择的那个巨灵，岂能不留意？！又岂能不往心里去？！</p>
<p>因而，对于助纣为虐而下手删除、屏蔽信息的，特别是做出类此决策下达指令的，我并无仇恨，只有满腔的同情！再说了，<strong>年纪轻轻，身怀长技，为何不另找一个干净营生。</strong></p>
<p>我们同处幽冥之中，不见熹微，唯以同情援手，手牵手，才能穿过这重重关隘而获救。</p>
<p>暮云朝雨，琴剑匆匆，秋意烂漫，千江一瓢，朋友，人间是多么的美好。</p>
</blockquote>
<p>哪有先生不说话？！（王丹）</p>
<blockquote>
<p>习近平上台以后，其极权统治的面孔越来越清晰，国家对社会的打压也日益严重，这已经是不争的事实。对此，外界在表示愤慨之余，也多对于中国的未来非常失望乃至绝望，认为中国政治已经进入一个黑暗时期，未来看不到希望所在。</p>
<p>这样的悲观我可以理解，但是无法认同。因为，在中共当局如此严厉打击任何反对言行的同时，我们仍然看到，还是不断地有反抗的声音，勇敢地表达出来。例如，北京清华大学法治与人权中心主任许章润近日在网上发表文章，对于当局删除他的批评言论表示抗议，他表示：“说话就得让人听见，才能构成对话与交谈，让我们摆脱孤立的私性状态，获得公共存在，保持人性。进而，我们的公共存在状态，也唯有这种公共存在状态，才赋予我们以自由“。最后，他借用80多年前胡适的一句白话诗「哪有先生不说话」，表达了其坚持言论自由的立场。</p>
<p>“哪有先生不说话”，这句话令人感动，感伤，也令人振奋。我承认，像许先生这样的敢于说话的人，在今天的中国还是很少，但是，历史上看，敢于前行的勇士本来也就是很少的。只要中国还有这样的人在，就不能说中国的未来一点希望都没有。何况，敢于公开站出来的人，又岂止许先生这样一个知识分子呢？在民间，勇敢的声音更多。曾经在北京大学做保安工作的张盼成，前不久以一个普通公民的身分，在网路上发表一段视频，对于习近平大撒币的行为提出批评，并且要求言论自由，更感人的是，他在视频中引用宋代名将文天祥的诗句“人生自古谁无死，留取丹心照汗青”，并且表示自己对这个国家有深沉的爱。与此同时，张盼成的友人祁怡元（网名路西法）在其自行录制的一段视频中呼吁释放被捕维权律师，捍卫言论自由。他身穿的上衣背写着：“反对习禁评倒行逆施”他还表示，要求结束共产党一党独裁。</p>
<p>不管是张盼成，还是祁怡元，他们应当都很清楚自己这样做的后果。事实上，他们目前也已经跟外界失去了联系，很有可能已经为自己的勇敢付出了代价。但是，他们并没有被恐惧吓倒，在明知会付出代价的情况下依然公开站出来表示反抗，这样的勇气不是一般人可以做到的这就是我对中国的未来有信心的原因：我们不可能要求中国所有的人或者大部分的人都勇敢地反抗专制，那是不现实的;但是如果中国连一个敢于站出来的人都没有，那才真的是黑暗时期，那才真的令人绝望然而，事实告诉我们，尽管当局的打压越来越严重，但是反抗的声音从来没有停止过只要有这样的少数的存在，自由的火种就存在;只要火种还存在，星火燎原的可能性就存在。</p>
<p>事实上，专制政权对社会的打压从来不会是没有成本的，有的时候，打压变得更为严重的时候，也有可能会引起反弹，导致更多的人站出来，这种反作用力的可能性，就是巨大的成本之一如果我们只看到政权打压社会的一面，当然就会很失望;但是，如果我们多看看，即使是在这样的打压下，仍然有一些人继续公开表达反抗，你就会知道，这个社会并没有完全被打压下去。当越来越多的人发出“哪有先生不说话”的声音的时候，就是专制统治的危机开始的时候了。</p>
</blockquote>
<p>郭于华《哪有学者不表达？》</p>
<blockquote>
<p>我的朋友、我的同事、我的榜样，也是清华大学的骄傲——许章润教授收到了校方如下处理决定：对其问题启动调查程序，等待调查结果；在此期间，停课、停止科研活动、停止招生，免除一切职务（不知何指）。原因我想大概是他近年来的一系列文章，其中令人印象深刻的有《我们当下的恐惧与期待》，《保卫“改革开放”》，<a href="http://www.ftchinese.com/story/001080502" target="_blank" rel="noopener">《低头致意，天地无边》</a>，<a href="http://www.ftchinese.com/story/001065756" target="_blank" rel="noopener">《重申共和国这一伟大理念》</a>等。</p>
<p>不知许教授的哪一项表达违背了哪一条法律法规？也不知学校对许教授的处理依据为何？具体证明何在？我认为，作为一位法学教授，倡导宪政民主、强调依法治国，原是本职工作、本分之责，何罪之有？何错之有？许老师多年来念兹在兹，努力不辍；为国，为民，为社会，倡宪政，兴法治，争自由，批弊端；实可谓拳拳之心，赤子情怀，立于天地，日月可鉴。<a href="http://www.ftchinese.com/story/001080109" target="_blank" rel="noopener">“哪有先生不说话”</a>（许章润语）？哪有学者不表达？因表达观点而获罪，却是何道理？即使是不正确、不完备的观点，也有表达的权利，这已是现代社会的基本常识。岂可因行使正当权利而被“处理”？在一个法治昌明的时代，任何个人、机构都不可置身于宪法法律之上。</p>
<p>在现代世界中，宪政民主自由法治已经成为人类的基本共识，这些内容也都写进了社会主义核心价值观。宪政之路，本是光明之路，光荣之路。而在中国宪政进程屡遭挫折的过程中，宪政的理念也在种种曲解、诡辩甚至污名化中变得暧昧不清。许章润教授对于宪政从理念到现实的论述事实清楚，道理明白，可谓掷地有声，功莫大焉。这难道错了吗？</p>
<p>大学之使命，在于以科学精神、人文情怀培养具有独立人格、自由意志、批判意识和道德担当的公民，而不仅仅是各类专业性人才，更不能是头脑僵化、心智残缺、蝇营狗苟的官迷和小人。<strong>教书和做学问是创造性的劳动，是追求卓越的事业，最需要“独立之精神，自由之思想”，需要开放的头脑和舒展的心灵，而服膺于权力的人格是扭曲分裂的、灵魂是萎顿猥琐的、心胸和眼光是狭小的，又如何能够完成教育的使命？大学使命的实现需要良师，让许章润这样的良师“下课”，还“停止科研”（即停止分析思考），岂非与大学精神背道而驰？</strong></p>
<p><strong>明了大学的使命，就应知晓教育和宣传的区别</strong>：教育旨在传播和学习人类文明成果，包括各种知识、技能和社会生活经验，以促进个体社会化和社会个性化的实践活动。学校教育更是制度化教育，<strong>其目标在于启迪人类理性，免除无知，充实精神生活，传递文明及成就人的自我实现</strong>。而宣传则是政府或政治团体的运作，类似于企业或公司的公关或广告。<strong>宣传的目的在于赢得支持或反对特定事物的立场，而非呈现客观事实，其功用主要是以不同手段影响舆论</strong>。作为大学领导分清教育和宣传是至关重要的，以宣传方式对待教学和研究是教育之大忌。</p>
<p>鉴于上述思考，我要向清华校方提出一些疑问：你们对许章润教授做出的决定有何法律依据？你们意识到此举开了清华历史上怎样的先河吗？你们可还记得梅贻琦校长和四大导师等前辈吗？<strong>你们可以平庸，可以犯错，但是不可作恶！请谨守“枪口抬高一寸”的德行。</strong></p>
<p>最后，我愿与你们共同重温本校陈寅恪先生所题王观堂先生纪念碑铭：来世不可知也，先生之著述，或有时而不彰。先生之学说，或有时而可商。惟此独立之精神，自由之思想，历千万祀，与天壤而同久，共三光而永光。</p>
</blockquote>
<p>张千帆《清华应善待自己的优秀学者》</p>
<blockquote>
<p>清华大学对许章润教授作出了停课、撤销职务甚至“停止科研活动”的处理决定。这不仅侵犯了一个学者的言论和学术自由，也损害了清华自己的声誉。</p>
<p>许章润教授是公认的优秀法律学者，其文采斐然、构思宏大、著述等身，是有目共睹的，口才更是无人能及。事实上，仅数年前，他依然受到官方的认可，曾被评为“十大中青年法学家”。多年来，他的自由主义立场是一以贯之的，思想观点一直没有变；变的是国内的言论环境，近年来显著收紧了。许章润教授之所以遭到清华的处罚，并不是因为他发表了什么激进或出格的言论，而是因为他秉公直言，在恶劣的言论环境下说出了众人不敢说的常理，因而是典型的“因言获罪”。</p>
<p>知我、罪我，其惟春秋乎！（编按：“春秋”指许先生的文章）<strong>学者的言论不能保证句句正确，但即便错误的言论也有发表的自由，而究竟正确还是错误，显然不能由任何部门或学校行政人员决定，更不能通过简单粗暴的行政命令不让学者说话，而是应该让学术界乃至全社会通过公开辩论作出判断。如果清华认为许章润说的哪一句话不对，不妨公开“亮相”，让社会大众来评判究竟谁对谁错。</strong></p>
<p><strong>“众人之诺诺，不如一人之谔谔。”许章润这样的学者本来是清华的骄傲，却反遭清华大学的惩处。之所以发生这样的事情，无非是清华校方高层为保自身安全而不得不拿自己学校的良心学者开刀。但清华并非这些头头脑脑的清华，而是广大教师学生的清华。</strong>（同样，武大也不是那些不学无术的党棍们的武大，而是学生和老师的武大）清华校训中有一句是“厚德载物”，但校方之举显然不够“厚”。我希望更多的清华人、法律人能站出来，为维护自己的同行或老师勇敢发声。</p>
<p><strong>思想的力量终究是挡不住的。因言定罪、打压学者，到头来是为他做“免费广告”。君不见，许多人未必知道清华校长是谁，如今却知道清华有个许章润。我希望清华大学收回成命，保护好自己学校的“正资产”。一所大学失去了土地、资产，都知道是损失；失去了真正的学者，却浑然不知所失，甚至反而庆幸自己去掉了一根“芒刺”——这还是大学吗？</strong></p>
</blockquote>
<h4 id="維權人士危志立被拘"><a href="#維權人士危志立被拘" class="headerlink" title="維權人士危志立被拘"></a>維權人士危志立被拘</h4><p><a href="https://theinitium.com/article/20190326-morning-brief/" target="_blank" rel="noopener">https://theinitium.com/article/20190326-morning-brief/</a></p>
<p>大陸知名女權活動人士鄭楚然近日在網上表示，她的丈夫危志立由於幫助塵肺工人維權，於3月20日凌晨被抓走；家屬截止25日依舊沒有收到警方任何通知書，亦不確定危志立被關在何處。</p>
<p><a href="https://www.weibo.com/1497705225/HmDUqwtkz?from=page_1005051497705225_profile&amp;wvr=6&amp;mod=weibotime" target="_blank" rel="noopener">家住廣州的鄭楚然描述其連日來尋找丈夫的經過指</a>，她先被廣州同德派出所告知，危志立是被深圳龍華公安局抓走的；深圳龍華公安局警察查閲後，又稱危志立是被坪山分局抓走的。</p>
<p>鄭楚然又趕到坪山分局，進入大廳時遭到攔阻，被要求去信訪辦公室；信訪民警又告訴她並沒有查到抓人信息，讓她再去深圳市公安局。</p>
<p>到了深圳市公安局，她又被要求去信訪辦公室，該局信訪民警則「直接不查」，並稱「15天之後」給回覆。</p>
<p>鄭楚然隨後撥打110報警，110指派某派出所對她回電，對方要求面談。鄭楚然趕到後，該派出所查證「確定了真的是坪山區公安局辦這個案子的」，但無法告知危志立被關在哪裏。</p>
<p>鄭楚然25日將上述經歷通過文字發布在新浪微博上，獲得數千轉發後遭到刪除。該消息隨後又被以圖片形式繼續傳播，亦屢遭刪除。</p>
<p>同於25日，鄭楚然的微信個人帳號也被封停，其微信朋友圈顯示為被清空狀態。據鄭楚然的朋友表示，她在微信上有4000多個好友，帳號被封停意味着她與這些人都失去了聯繫。</p>
<p>早在上週四，國際非政府組織<a href="https://www.voachinese.com/a/CPJ-CALLING-CHINA-TO-RELEASE-LABOR-RIGHTS-WEBSITE-EDITOR-WEI-ZHILI-20190322/4843003.html" target="_blank" rel="noopener">「保護記者協會」就曾發表聲明</a>，呼籲中國政府立即釋放自媒體「新生代」月刊編輯危志立，同一時期失聯的還有「新生代」的另一位編輯柯成冰。據報導，危志立和柯成冰長期關注農民工群體的權益，特別是湖南塵肺病工人的維權行動。</p>
<p><img src="/2019/03/28/3月28日/Image-from-iOS-9-768x1670.jpg" alt=""></p>
<h4 id="清华大学学生文革式语言举报思政课教师吕嘉"><a href="#清华大学学生文革式语言举报思政课教师吕嘉" class="headerlink" title="清华大学学生文革式语言举报思政课教师吕嘉"></a>清华大学学生文革式语言举报思政课教师吕嘉</h4><p><a href="https://chinadigitaltimes.net/chinese/2019/03/%e3%80%90%e7%ab%8b%e6%ad%a4%e5%ad%98%e7%85%a7%e3%80%91hi-%e7%a4%be%e4%bc%9a-%e9%9b%be%e9%9c%be%e5%a4%a9%e6%b0%94%e5%8f%af%e8%83%bd%e7%bc%93%e8%a7%a3/" target="_blank" rel="noopener">【立此存照】Hi 社会 | 雾霾天气可能缓解</a></p>
<p><a href="https://mp.weixin.qq.com/s/ckh5zvf4kxRV9c1a3T3yUw" target="_blank" rel="noopener">对举报者混淆概念，糊弄是非的驳斥——声援吕嘉老师书</a> </p>
<h4 id="武汉大学规定不准和服入校赏樱及保安殴打游客事件"><a href="#武汉大学规定不准和服入校赏樱及保安殴打游客事件" class="headerlink" title="武汉大学规定不准和服入校赏樱及保安殴打游客事件"></a>武汉大学规定不准和服入校赏樱及保安殴打游客事件</h4><h4 id="习近平的汉语水平"><a href="#习近平的汉语水平" class="headerlink" title="习近平的汉语水平"></a>习近平的汉语水平</h4><h4 id="王小帅的朋友圈"><a href="#王小帅的朋友圈" class="headerlink" title="王小帅的朋友圈"></a>王小帅的朋友圈</h4><h4 id="日本新年号大公开"><a href="#日本新年号大公开" class="headerlink" title="日本新年号大公开"></a>日本新年号大公开</h4><h4 id="经济普查"><a href="#经济普查" class="headerlink" title="经济普查"></a>经济普查</h4><h4 id="世界冠军举报村支书贪腐"><a href="#世界冠军举报村支书贪腐" class="headerlink" title="世界冠军举报村支书贪腐"></a>世界冠军举报村支书贪腐</h4><h4 id="湖南大学学生硕士论文抄袭他人国家自然科学基金申请书"><a href="#湖南大学学生硕士论文抄袭他人国家自然科学基金申请书" class="headerlink" title="湖南大学学生硕士论文抄袭他人国家自然科学基金申请书"></a>湖南大学学生硕士论文抄袭他人国家自然科学基金申请书</h4><h4 id="华北电力大学再生能源学院院长长期性侵女教师致其怀孕、重度抑郁，多次自杀未遂"><a href="#华北电力大学再生能源学院院长长期性侵女教师致其怀孕、重度抑郁，多次自杀未遂" class="headerlink" title="华北电力大学再生能源学院院长长期性侵女教师致其怀孕、重度抑郁，多次自杀未遂"></a>华北电力大学再生能源学院院长长期性侵女教师致其怀孕、重度抑郁，多次自杀未遂</h4><h4 id="叶嘉莹先生宗朱颂圣"><a href="#叶嘉莹先生宗朱颂圣" class="headerlink" title="叶嘉莹先生宗朱颂圣"></a>叶嘉莹先生宗朱颂圣</h4><p>为中宣部“学习强国”学习平台题诗</p>
<p>中华诗教播瀛寰，李杜高峰许再攀。</p>
<p>已见旧邦新气象，要挥彩笔写江山！</p>
<p><img src="/2019/03/28/3月28日/書生上了毛澤東當.jpg" alt=""></p>
<h4 id="前国际刑警组织主席、公安部原副部长孟宏伟被双开"><a href="#前国际刑警组织主席、公安部原副部长孟宏伟被双开" class="headerlink" title="前国际刑警组织主席、公安部原副部长孟宏伟被双开"></a>前国际刑警组织主席、公安部原副部长孟宏伟被双开</h4><h4 id="《风中有朵雨做的云》因不可抗力撤档"><a href="#《风中有朵雨做的云》因不可抗力撤档" class="headerlink" title="《风中有朵雨做的云》因不可抗力撤档"></a>《风中有朵雨做的云》因不可抗力撤档</h4><p>“不要害怕电影！电影没那么可怕，也没那么重要。如果一个国家一个政体因为电影而感到恐惧，那绝对不是因为电影太强，而是因为他们自己太脆弱了。”   ——<a href="https://weibo.com/2680297253/yAARw4bo7" target="_blank" rel="noopener">导演娄烨</a></p>
<p>不可抗（权）力？——<a href="https://www.douban.com/people/ydyie/status/2447594528/" target="_blank" rel="noopener">时间之葬的广播</a></p>
<h4 id="重庆师范大学《鲁迅研究》课老师唐云遭撤销教师资格并降低岗位等级处分"><a href="#重庆师范大学《鲁迅研究》课老师唐云遭撤销教师资格并降低岗位等级处分" class="headerlink" title="重庆师范大学《鲁迅研究》课老师唐云遭撤销教师资格并降低岗位等级处分"></a>重庆师范大学《鲁迅研究》课老师唐云遭撤销教师资格并降低岗位等级处分</h4><p>“发表损害国家声誉的言论，违反政治纪律，严重违反教师职业道德”</p>
<h4 id="分享音乐"><a href="#分享音乐" class="headerlink" title="分享音乐"></a>分享音乐</h4><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=5252869&auto=1&height=66"></iframe></p></div><div class="share"><span>分享到</span>&nbsp;<span class="soc"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></span><span class="soc"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></span><span class="soc"><a href="http://twitter.com/home?status=https://gloryyang.github.io/2019/03/28/3月28日/%20Where will you go?%203月28日" class="fa fa-twitter"></a></span></div><div class="pagination"><p class="clearfix"><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2018/10/17/大頭阿慧與其他/" title="大頭阿慧與其他">下一篇: 大頭阿慧與其他&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2019&nbsp;<a target="_blank" href="https://gloryyang.github.io" rel="noopener noreferrer">gloryyang</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>