<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="gloryyang"><title>日记：7月8日-14日 · Where will you go?</title><meta name="description" content="7.8最大的弱点：毅力太缺乏，且做事没有计划。
要打算好一天要做哪些内容，时间分配。读多少页，多久读完，心里都要大致有数，不能迷迷糊糊。
听歌，看电影，运动。都要留出一些时间。
“别花心思想这些，做正经事，多读书～”
许多东西尽量不要去想。做应该做的事情。
宇宙名物，有切己者，虽锱铢不遗，不切己者，"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div id="stage" class="container"><div class="row"><div id="side-bar" class="col-sm-3 col-xs-12 side-container invisible"><div class="vertical-text site-title"><h3 tabindex="-1" class="site-title-small"><a href="/" class="a-title">Where will you go</a></h3><h1 tabindex="-1" class="site-title-large"><a href="/" class="a-title">你往何處去</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div id="site-nav" class="site-title-links"><ul><li><a href="/">首頁</a></li><li><a href="/archives">歸檔</a></li><li><a href="/tags">標籤</a></li><li class="soc"><a href="https://twitter.com/lunyuyang" target="_blank" rel="noopener noreferrer"><i class="fa fa-twitter">&nbsp;</i></a><a href="https://www.instagram.com/glorious_yann" target="_blank" rel="noopener noreferrer"><i class="fa fa-instagram">&nbsp;</i></a><a href="http://weibo.com/u/6297065557" target="_blank" rel="noopener noreferrer"><i class="fa fa-weibo">&nbsp;</i></a><a href="https://gloryyang.github.io/atom.xml" target="_blank" rel="noopener noreferrer"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2019&nbsp;<a target="_blank" href="https://gloryyang.github.io" rel="noopener noreferrer">gloryyang</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div id="main-container" class="col-sm-9 col-xs-12 main-container invisible"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>日记：7月8日-14日</a></p><p class="post-meta"><span class="date meta-item">發佈於&nbsp;2019-07-14</span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a href="/tags/湖山紀聞/" title="湖山紀聞" class="a-tag">湖山紀聞</a><span>&nbsp;</span></span></p><p class="post-abstract"><h4 id="7-8"><a href="#7-8" class="headerlink" title="7.8"></a>7.8</h4><p>最大的弱点：毅力太缺乏，且做事没有计划。</p>
<p>要打算好一天要做哪些内容，时间分配。读多少页，多久读完，心里都要大致有数，不能迷迷糊糊。</p>
<p>听歌，看电影，运动。都要留出一些时间。</p>
<p>“别花心思想这些，做正经事，多读书～”</p>
<p>许多东西尽量不要去想。做应该做的事情。</p>
<p>宇宙名物，有切己者，虽锱铢不遗，不切己者，虽泰山不顾。</p>
<p>想法：打算坚持记录一些发生的事情，影响较大、引起较多讨论的文章或观点，或是偶然得知的一些东西……总之大概算是日常见闻。包括私人的，也包括公共的。许多许多事情都想要记下来。其实这也不是刚有的想法。名字嘛，就继续叫“湖山纪闻”好了。（其实似乎也可以叫 湖山闻见记/录……算了，不管这个了……）</p>
<h4 id="7-9"><a href="#7-9" class="headerlink" title="7.9"></a>7.9</h4><p>现在是零点多。窗外在下雨。晚上不知几点就睡去了，零点多又醒了。刚醒时刷了下手机，看到一些东西，起来记下来。当然，睡得也不舒服。</p>
<p>陈纯《八年的北京》引起了较多讨论。<a href="https://www.douban.com/note/725447291/" target="_blank" rel="noopener">https://www.douban.com/note/725447291/</a>；<a href="https://mp.weixin.qq.com/s/ZRLmhrZqtu-jXirphRqDRQ" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/ZRLmhrZqtu-jXirphRqDRQ</a>；<a href="https://weibo.com/1287965472/HCwONedu3。不过好多东西现在还看不太懂。" target="_blank" rel="noopener">https://weibo.com/1287965472/HCwONedu3。不过好多东西现在还看不太懂。</a></p>
<p>@阿修 我对奥派也有同样的疑惑，他们最终变成那样的国家主义者，真让人吃惊。我对现在有些“保守自由主义者”也有相似的忧虑，他们批判党国但欣赏一个贵族社会（党国退潮之后铁定会以寡头的面目出现）；我对未来十分悲观，感觉自己就像是在黑暗中行进，偶然靠喊声雷达识别到周围的身影，但他们总是很快消散。（<a href="https://www.douban.com/people/thucydides/status/2551472834/）" target="_blank" rel="noopener">https://www.douban.com/people/thucydides/status/2551472834/）</a></p>
<p>@竹萧 可不是一小撮奥派，文章说的很清楚了，中国对待工会，工人权益、福利甚至人权的态度相当符合奥派的期望，中国本来就是个极右重资本国家，连工会的存在都要剥夺</p>
<p>他的一些文章合集 <a href="https://github.com/ChenChunCamus/article" target="_blank" rel="noopener">https://github.com/ChenChunCamus/article</a></p>
<p>因为换了网络环境，总是翻不了墙（还没弄好），好多东西看不到，浏览器同步也有问题。很烦。psiphon还能用。不过肯定不会很稳定。</p>
<p>在豆瓣上看到莫言曾为刘晓波发声（不知时间与场合？），似乎最近有被封杀的传言。据说高密有关他的东西都被拆除了。他的许多作品都还没看过，希望有时间可以补一补（参考诺贝尔奖颁奖辞）。</p>
<p>因为《花木兰》预告片放出，最近又有一些讨论。（参考上师微博<a href="https://weibo.com/2656905034/HCvOYr8B6" target="_blank" rel="noopener">https://weibo.com/2656905034/HCvOYr8B6</a> 虽然《木兰辞》中个别用辞似更接近唐朝早期制度，但从整体诗歌语言看，我比较倾向于这原本是南朝后期梁陈文人之作，或者是浸润于南朝文化的文人进入隋朝之时的作品，是南朝人对北方边塞战争的一种想象。//我的直觉而已，关于边塞诗发源于南朝早有学者论及。我觉得《木兰辞》的语言结构不像是北朝的，而表现出来的那种氛围又不大像唐朝前期的，仅此而已 ）应该去看一下唐长孺《木兰诗补正》（山居续）。以及 马丽亚·艾海提, 林梅村. 塞北嚈哒人牧地考——兼论花木兰的民族归属[J]. 中原文物, 2017(05):86-95.</p>
<p>@Jong_puppy 中学教材里最尴尬的大概就是《木兰辞》了吧…故事讲的是北魏与柔然打仗不假，然鹅花木兰根本不是北魏人啊，是留在塞北的嚈哒人，属于柔然汗国，“可汗大点兵”指的就是柔然可汗。说好的中华儿女保家卫国其实都是套路[拜拜]我也不愿意相信其实花木兰是一个南下打北魏的游牧民族女匪首……[笑cry] </p>
<p>赵鼎新的文章，依然有一些讨论。</p>
<p>rss，微信，微博，豆瓣。要常看一下最喜欢的源，因为许多资讯可能会错过。</p>
<p>赵皓阳</p>
<p>收藏的微博与文章等要及时整理。（微博的收藏闲时随时看。微信白天收藏晚上整理。）</p>
<p>继续看潘佐夫书，打算看到长征之前做笔记。主要是1927-1934，大革命后的苏维埃革命。可能是翻译的问题，好些地方看起来很不舒服……</p>
<p>睡到下午三点……</p>
<p>一个社会有三大底线行业：1、教育，2、医疗，3、法律。无论那个社会多么不堪，只要教育优秀公平，底层就会有上升希望；只要医疗不黑暗堕落，生命就会得到起码的尊重；只要法律秉持正义，社会不良现象就能被压缩到最小……然而，如果，连三大底线都保不齐，保不住，这社会难道不令人堪忧么？  @且生君</p>
<p>@布拉格之梦pro:城管就不该有执法权，行政机构怎么能去没收财产和采取人身强制措施，这不叫执法权，这叫行政无限自由裁量权，这叫未审先判</p>
<p>长安十二时辰</p>
<p>良渚文明</p>
<p>三峡大坝</p>
<p>垃圾分类</p>
<p>有时候需要强迫自己看一些以前不愿意看的东西。不然会僵滞、封闭。</p>
<p>Policing Shanghai, 1927-1937  上海警察（周武, 张剑. 魏斐德与《上海警察》[J]. 史林, 2000(1):102-108.；熊月之. 从上海史研究看魏斐德治史方法[J]. 杭州师范大学学报社会科学版, 2013(05):73-77.）</p>
<p>养成习惯，每次有值得读或要读的书，都要去找一下有关书评或评介文章。</p>
<p>晚上去图书馆，预约的时间是18-22点，但到了八点多就想走了。精神状态不佳，看不下去了。为什么会这样呢，因为自制力太差，饮食与作息都太不规律了。而且缺乏煅炼。应该在出图书馆之后到操场运动10-20分钟。还可以在闲时到周围走走，校园里和这边家属区附近景色都很好的。或者用共享单车，到东湖或其他地方转转都很好的。</p>
<p>晚上看了韩森的丝绸之路新史撒马尔罕那一章，但只看了几页。大量引用魏义天的书，魏书在西方学界评价很高，但在中日学界似乎反响一般。还是要找来看一看。其实这些知识对于一个历史爱好者（且不说专业研究者）来说都是基本修养，但我还是太令自己失望了。好多著作自己都曾听闻大名，却没有及时拜读。还有荣老的书更是非看不可。勉之勉之！</p>
<p>参考高山杉的书评 <a href="https://book.douban.com/review/7216639/" target="_blank" rel="noopener">https://book.douban.com/review/7216639/</a> 。提到森安孝夫《日本研究丝绸之路的粟特人的成就之回顾和近况》，载《西域文史》第三辑，第325-353页。（知网未收录。找到了资源，见百度云。）每年出一辑，到2018年出了第十二辑。</p>
<p>读到 胡文辉《不研究近代史的三种方式》，非常有意义的文章。我觉得对于一般人来说古代史的许多知识如果不了解的话还有情可原，但近代史对于每个现代公民都是不可不知的常识。许多人不做近代史，但并不代表对近代史不了解。我个人感觉，绝大部分人对近代史（19世纪后期到21世纪）都有着极大兴趣。因为影响实在太大了，我们的转型远未结束。而且读近代史会很有现实感。遁入古史也是不错的选择。有多少人是因为对近代史感受太深切所以逃避的呢？提到“此外还有一种情形，是虽没有研究近代史，却从近代史受到刺激，抱着近代史的问题意识介入了古代史，不妨称为“参照与启发”模式。”很有意思。虽然做的是古代史，但问题意识往往来自对当下世界的感受，这对史家来说太正常了。我很不愿意做循规蹈矩的考证工作（当然，这非常重要，但只有这是不行的），我觉得史学研究一定要也一定会有现实关怀，史家常常有意识无意识会把对过去与现在的感受融为一体。</p>
<p>想引用罗新先生的话：</p>
<p>……历史教给我们的是自古以来就有多种可能、多种行动、多种方式、多个道路、多种结局，并不是只有一个。历史给我们提供了抗辩和异议的工具，而抗辩和异议是改变现实必不可少的一步。……</p>
<p>当面对那么多陈旧的历史论述，那些论述说“只能是这样”“历史从来就是这样”，当面对这些教条式的论断的时候，我们如果具有这些美德，就会知道历史是让我们提出抗辩的，我们根本不相信你们说的这些。</p>
<p>因为历史教给我们的是自古以来就有多种可能、多种行动、多种方式、多个道路、多种结局，并不是只有一个。历史给我们提供了抗辩和异议的工具，而抗辩和异议是改变现实必不可少的一步。你首先要从这里开始。</p>
<p>历史学家为了现实、为了未来才去研究历史，并不是只有一种嗜古的兴趣。为了确保我们走向期待中的未来，历史学家把过去邀请到现实中来，是为了看清楚我们究竟是如何从过去走到现在。这样历史学家以回到过去、与过去对话的方式，参与现实，保护我们的未来。</p>
<p>……历史会影响我们的未来，但是真正影响未来的、决定未来的，是我们的现实、我们的行为、我们的期待。</p>
<p>米華健：《新疆的「再教育」：從「多元帝國」到「民族同化」》</p>
<p><a href="&#x6d;&#x61;&#x69;&#x6c;&#x74;&#x6f;&#x3a;&#x68;&#x74;&#116;&#112;&#115;&#x3a;&#47;&#47;&#x6d;&#x65;&#100;&#105;&#x75;&#x6d;&#46;&#99;&#x6f;&#109;&#47;&#x40;&#109;&#105;&#108;&#108;&#119;&#x61;&#x72;&#x6a;">&#x68;&#x74;&#116;&#112;&#115;&#x3a;&#47;&#47;&#x6d;&#x65;&#100;&#105;&#x75;&#x6d;&#46;&#99;&#x6f;&#109;&#47;&#x40;&#109;&#105;&#108;&#108;&#119;&#x61;&#x72;&#x6a;</a></p>
<p>关于新疆维吾尔、再教育营，还要找更多资料。</p>
<p>走進中國新疆的「思想轉化營」－ BBC News 中文<a href="https://www.youtube.com/watch?v=v8zNPmBttAQ" target="_blank" rel="noopener">https://www.youtube.com/watch?v=v8zNPmBttAQ</a>（参考胡文辉：《少数派报告》之中国篇，载《电影考古记》）</p>
<p>新疆維吾爾人：中國，我的孩子在哪裏？－ BBC News 中文<a href="https://www.youtube.com/watch?v=ITHBwdbotKo" target="_blank" rel="noopener">https://www.youtube.com/watch?v=ITHBwdbotKo</a>（这个更可怕！）</p>
<p>鏗鏘集 (Hong Kong Connection)<a href="https://www.youtube.com/playlist?list=PLuwJy35eAVaIDgH7hgOpknp7KPOaibNjN" target="_blank" rel="noopener">https://www.youtube.com/playlist?list=PLuwJy35eAVaIDgH7hgOpknp7KPOaibNjN</a></p>
<p>林培瑞 崔卫平朗诵：Why We Remember June Fourth 我们为什么铭记六四<a href="https://www.youtube.com/watch?v=ClxYCtyIoqY" target="_blank" rel="noopener">https://www.youtube.com/watch?v=ClxYCtyIoqY</a>；<a href="http://www.chinafile.com/reporting-opinion/viewpoint/why-we-remember-june-fourth" target="_blank" rel="noopener">http://www.chinafile.com/reporting-opinion/viewpoint/why-we-remember-june-fourth</a></p>
<p>《三夫》</p>
<p>今天是709大抓捕四周年。</p>
<h4 id="7-10"><a href="#7-10" class="headerlink" title="7.10"></a>7.10</h4><p>不看毛传了，还是继续整理《寻求中国民主》的笔记吧。</p>
<p>昨晚看了韩戍《储安平传》。最打动人的是储的“遗言”：如苍兄，我走了。储</p>
<p>储一生孤苦，为人淡泊，分析问题冷静客观，却有着极为炙热的爱国心。让人没有办法不喜欢。</p>
<p>想找来他关于英国的文章来看。近代不少官员学者游访欧美，留下不少记录，也要有了解。还有他《观察》</p>
<p>时期的文字。</p>
<p>英国采风录；英人、法人、中国人；欧行杂记；给弟弟们的信</p>
<p>@西西弗斯339 是滴，权力瘾是比海洛因厉害一百倍的瘾。//@哲农弗斯: 伟人们早就习惯了站在高高的神坛上，大手一挥，千军万马碾压过去，那实在是太痛快了，太过瘾了，伟人自己也陶醉了。运动过后，人们发现地上杯盘狼藉，垃圾遍野，更加不堪入目了。但那又什么关系呢？过权力瘾才是最重要的事情。<br>@西西弗斯339<br>【重写】的【王安石变法与垃圾分类】古人总结王安石变法失败的原因，不外乎两大类，善意者常归于荆公用人不当，恶意者则归于荆公巧言奸邪、擅改祖制。其实这两种批评都不得要领，至于梁任公当年写王安石传为他翻案，则更是瞎掰。王安石变法当然是失败了的，这毫无疑义，为什么会失败？问题出在哪里？问题出在两个方面。一是王安石变法的政治气质是一种国家主义的全方位经济干预（均输法和市易法、农田水利法都是典型），这一点在古代许多人不了解，但现代经济学以及极权主义的经济行为都已经证明了此路不通，所以注定会失败。第二个方面的问题是中央集权制下的官僚制度。这国的官僚制传统，自古及今，向来是善政改革的障碍。即使是那些国家主义色彩没有那么强烈的政策，也会因为官僚制度的扭曲执行而失败。以青苗法为例，这本来可以是好想法，政府给农民贷款补助农业，待田里稻米熟了再还贷。结果到了现实里变成了这样：官吏逼迫农民必须向官府按配额借款，秋收后高利还贷（利息可以高达40%）。青苗法于是从一个善政变成了暴政。从这里可以清晰看到，王安石变法失败的第二个原因（除了那些国家主义色彩强烈的政策因其反市场而注定失败外），在于朝廷推行的改革政策会因官僚制本身的问题而在执行过程中彻底变形。因为官僚阶层必须维护自身的利益，他们绝不可能服务于人民，人民只是他们实现自身利益的工具罢了，这是缺乏地方自治也不允许地方自治的中央集权制必然会导致的结果。上海现在垃圾分类运动搞得如火如荼，垃圾分类本身是件好事，但官僚们可以把任何好事都搞得鸡飞狗跳、怨声载道，垃圾分类也不例外。他们不会听取市民意见，也不会与市民协商，他们只会定指标下命令强制推行，然后向上面汇报政绩，至于这件事情最终是否有效，他们才不管。</p>
<p>找了花木兰、地久天长的资源，这几天看一下。</p>
<p>洽恰怪U味怪味豆，去淘宝买。比超市便宜。</p>
<p>咪咪虾条</p>
<p>饼干</p>
<p>社会信用体系</p>
<h4 id="7-11"><a href="#7-11" class="headerlink" title="7.11"></a>7.11</h4><p>昨晚看张广达先生文集。《唐代的中外文化汇聚和晚清的中西文化冲突》是一篇宏文。讨论是带有根本性的大问题，纵横捭阖旁征博引，关怀很强烈。但一些地方总是未惬人意。考虑到发表时间是1986年大概就可以理解了。（广师大版校雠不精，有不少错字。）</p>
<p>其中提到唐代的包容是一种以大一统为目的的包容，而不是在内部鼓励多元化。开放的背后其实隐含着内向、收敛。这个说法很有意思，可以和刘子健先生《中国转向内在》互相补充发明。</p>
<p>张先生六四后去国。《王丹回忆录》里提到说“現在在台灣政治大學教書的中央研究院院士張廣達先生，那時候就身掛橫幅，與幾十名白髮蒼蒼的北大老教授一起，組成“北大教授聲援團”，到北京郊區去擋在坦克前面，並發表演講，懇切地希望軍人能夠後撤。為此他一直到今天還流亡在外，無法返國。”（不知其他几位是谁？后来怎样？王书是一本很好的书，还要再看一遍。）</p>
<p>八十年代真是令人神往的时代。那时虽然有很多问题，但一切都是有希望的，社会是充满蓬勃的朝气的。那时，知识分子的脊梁还没有被打垮。那时，公民还是有着主人翁意识的，他们是这个国家的主人，他们有主宰中国向何处去的权利。</p>
<p>时序流转，现在一切都不一样了。</p>
<p>很想看《夏鼐日记》，不过好像没有电子版。</p>
<p>胡适似乎说过，日记有两种，一种是写给自己看的，一种是写给别人看的。唐先生晚年把自己的日记全都烧掉了（见何德章先生的回忆）。想收集材料写一篇《二十世纪中国学者对待自己日记底态度》😂😂。</p>
<p>如果是应付考试的话，现在最主要的是去看世界近现代史的名词解释。</p>
<h4 id="7-12"><a href="#7-12" class="headerlink" title="7.12"></a>7.12</h4><p>连日下雨。<br>感觉自己很孤独。</p>
<p>看新闻，报道说李锐书房全部书籍和文稿已被抄没一空，其中有一本笔记是专门记录1958年3月的成都会议，那次会议启动了全国疯狂盲干、蛮干、攀比赶超的所谓“大跃进”，导致饿死数千万人的三年大饥荒。还提到说，他自己当组织部常务副部长的时候就经手烧了周恩来的档案。不知具体何指。</p>
<h4 id="7-13"><a href="#7-13" class="headerlink" title="7.13"></a>7.13</h4><p>本月底将举行北戴河会议。</p>
<p>想大致梳理胡适的生平与思想。读了一些文章，佩服得要死。抄了一些在本子上。</p>
<h4 id="7-14"><a href="#7-14" class="headerlink" title="7.14"></a>7.14</h4><p>看到一个（不熟的）朋友在微博上发的一段话，隔着屏幕都能感受到痛苦。我不了解抑郁症，只知道最喜欢的张国荣是因此而死。我不知道怎么安慰别人，因为做不到理解之同情，说什么都会显得隔膜。只希望她能好起来。（我甚至不知道会不会好。）</p>
<p>我需要去了解一下抑郁症。它的原因、种类，恢复。</p>
<p>世界每天都那么乱。我不想管那么多了。甚至越乱越要好好读书。</p>
<p>图书馆的同学好像渐渐多了。</p>
<p>打算近期开始看孔飞力《叫魂》（Philip A. Kuhn，Soulstealers 参考：王鍾翰. (1993). 孔飞力教授新著《叫魂者》的评介. 清史研究(4), 114-116.；王礼鑫, 王礼鑫, &amp; 陈永亮. (2015). 《叫魂》中的“运动式治理”. 复旦政治学评论(1).；刘昶. (1999). “盛世危言”——《叫魂》读解. 史林(2), 65-69.；孙宇凡. (2016). 君主与化身的奥秘:从孔飞力的《叫魂:1768年中国妖术大恐慌》出发. 社会学评论(6).；陈达凯. (1999). 盛世妖术的解读 关于《叫魂》与孔飞力. 书城(2), 22-23.；鄭家棟    超越「中西之間」（孔飛力：《叫魂》）；魂兮归来——纪念《叫魂》作者汉学大师孔飞力；官僚君主制下权力的失衡与平衡：孔飞力《叫魂——1768年中国妖术大恐慌》读后；刘擎：叫魂，群体性疯狂如何可能 ？；杨念群：在神秘“叫魂”案的背后；张鸣：《叫魂》的多余话；施京吾：盛世下的“零和社会”——以1768年“叫魂案”为例；陈兼︱追忆孔飞力①：史华慈和费正清的弟子；陈兼︱追忆孔飞力②：翻译《叫魂》《中国现代国家的起源》；陈兼︱追忆孔飞力③：远去的他的时代；林满红：我在哈佛跟孔飞力教授读书的经历；孔飞力弟子忆先师：那一代美国汉学家，他培养的学生最多；王振忠：乾隆“叫魂”案：来自徽州文书的质疑；罗四鸰 郭瑞 孔飞力：孔飞力生前访谈；孔飞力和他的中国近代史研究；李若虹 | 怀念孔飞力教授；“孔飞力之问”：中国为什么没有发展出近代国家；孔飞力 |《叫魂》，我这本书写的也是今天的中国；孔飞力在《叫魂》中究竟写了些什么？｜政见CNPolitics；孔飞力谈中华帝国晚期的国家与社会；寻找孤傲的孔飞力（附：对话孔飞力）；独家| 龚咏梅：追忆孔飞力先生 | 纪念孔飞力先生特辑；白莲教哥老会是谣言的产物，国家面对谣言始终虚弱 | 专访牛津教授田海）。据说是一本洞穿当下的书。</p>
<p>读胡适的易卜生主义，让人想起鲁迅所谓向庸众宣战，想起福柯所谓规训与惩罚。</p>
<p>实验主义思想基础与对共产主义的排斥。</p>
<p>杜威在中国。</p>
<p>想看一下杨贞德的转向自我。</p>
<p>有一种好的文字是极为老练，克制，而又充满炽烈的情感。有着洞穿一切世事的冷静，睿智，犀利，又有着关怀万物的古道热肠。</p>
<p>非个人主义的新生活一篇提到假的个人主义，应该想到毛泽东的伦理学批注。</p>
<p>胡适与陈寅恪的关系。</p>
<p>要看王汎森，主义时代的来临。</p>
<p>高行健，没有主义。</p>
<p>现在每天几乎都是游荡在中西交通史与思想史，古代史与近代史之间，都没有好好看我不熟悉的世界史。</p>
<p>周质平，胡适的反共思想。</p>
<p>今天是法国大革命230周年了。</p>
<p>还有，这几天写得几段话，抄在这里吧。</p>
<p>现在觉得那些事情真的好复杂，涉及人民平等，公民待遇，基本人权，法治规范，教育政策，国际关系，大国博弈，性，民族主义，女性主义，舆论，传播学，群众心理，官僚体制，国家膨胀，现实利益……许多许多方面的东西。不知会不会演变成当代版沈崇事件……</p>
<p>整个事件中，上到最高决策者，中及各级官僚，下至每位同学，他们都不傻，每个人都有自己精准的利益考量。只是，要明白的是，这种政策是以国家利益的名义，为了那些昏了头的目标去牺牲大多数国民的利益，更为严重的是，人民从来是被代表的，作为纳税人的我们有多少权利去决定钱该怎么花，钱花到哪里去?这些才应该是最根本的问题。</p>
<p>华夷从来是密不可分的。只有蛮夷的在场才会使华夏得到凸显，反之，蛮夷的缺席则会使得华夏毫无意义。换言之，招引夷狄内附与政权合法性是极有关系的。（可以想一想王莽、杨广）这样的话，所有把外国人当作上等人对待的事件是不是都可以理解了？（再说直白一点，因为统治者好大喜功，厚颜无耻，不自度德量力，他想做天下最大的王，他要拿出已经扫进历史垃圾堆里的旧的存在于儒家想象中的国际秩序与现有的近代国际秩序相对抗，他要制造出太平盛世蛮夷宾服的幻影以证明他的伟大。下面的官员吏卒不过承旨办事，或是希君要宠，所以做的事更加令人作呕。）（后面本来还想写一段更激烈的，但觉得似乎没有什么必要）</p>
</p></div><div class="share"><span>分享到</span>&nbsp;<span class="soc"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></span><span class="soc"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></span><span class="soc"><a href="http://twitter.com/home?status=https://gloryyang.github.io/2019/07/14/日记：7月8日-14日/%20Where will you go?%20日记：7月8日-14日" class="fa fa-twitter"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2019/07/22/日记：7月15日-21日/" title="日记：7月15日-21日"><i class="fa fa-angle-double-left"></i>&nbsp;上一篇: 日记：7月15日-21日</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2019/03/28/3月28日/" title="3月28日">下一篇: 3月28日&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2019&nbsp;<a target="_blank" href="https://gloryyang.github.io" rel="noopener noreferrer">gloryyang</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>