<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="gloryyang"><title>領悟之領悟 · Where will you go?</title><meta name="description" content="引言儘管許多故事被目爲童話，但實際上兒童卻是不大能看得懂的（較近的一個例證可舉鄭淵潔，其《舒克與貝塔》的前半段便是包含了對極權體制下身份政治的批判與對自由平等的渴望，這些恐怕是生於市場經濟時代的孩子們不大能理解的）。這些故事往往需要讀者具有一定生命體驗（經驗、閱歷），才能領會作者看似輕鬆隨意的筆觸下"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div id="stage" class="container"><div class="row"><div id="side-bar" class="col-sm-3 col-xs-12 side-container invisible"><div class="vertical-text site-title"><h3 tabindex="-1" class="site-title-small"><a href="/" class="a-title">Where will you go</a></h3><h1 tabindex="-1" class="site-title-large"><a href="/" class="a-title">你往何處去</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div id="site-nav" class="site-title-links"><ul><li><a href="/">首頁</a></li><li><a href="/archives">歸檔</a></li><li><a href="/tags">標籤</a></li><li class="soc"><a href="https://twitter.com/lunyuyang" target="_blank" rel="noopener noreferrer"><i class="fa fa-twitter">&nbsp;</i></a><a href="https://www.instagram.com/glorious_yann" target="_blank" rel="noopener noreferrer"><i class="fa fa-instagram">&nbsp;</i></a><a href="http://weibo.com/u/3802452665" target="_blank" rel="noopener noreferrer"><i class="fa fa-weibo">&nbsp;</i></a><a href="https://gloryyang.github.io/atom.xml" target="_blank" rel="noopener noreferrer"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2018&nbsp;<a target="_blank" href="https://gloryyang.github.io" rel="noopener noreferrer">gloryyang</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div id="main-container" class="col-sm-9 col-xs-12 main-container invisible"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>領悟之領悟</a></p><p class="post-meta"><span class="date meta-item">發佈於&nbsp;2018-04-30</span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a href="/tags/BookReading/" title="BookReading" class="a-tag">BookReading</a><span>&nbsp;</span></span></p><p class="post-abstract"><hr>
<h4 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h4><p>儘管許多故事被目爲童話，但實際上兒童卻是不大能看得懂的（較近的一個例證可舉鄭淵潔，其《舒克與貝塔》的前半段便是包含了對極權體制下身份政治的批判與對自由平等的渴望，這些恐怕是生於市場經濟時代的孩子們不大能理解的）。這些故事往往需要讀者具有一定生命體驗（經驗、閱歷），才能領會作者看似輕鬆隨意的筆觸下隱含的深意。而《小王子》即是屬於這種“成人童話”（姑且名之），因此也難怪小時候看不下去了。作者將自己的人生體悟付諸紙筆，惇惇教誨，可謂煞費苦心，但因其隱於“童話”的外衣之下，故雖讀者衆多，又有幾人能解其中味呢？ 不過，令人興奮的是，香港中文大學的周保松先生作爲一個政治學與哲學老師，一個女兒的父親，依靠自己的專業知識與人生經驗爲我們解讀這本書，其中無疑頗有可觀之處，能夠給讀者帶來許多思考、啓發，從而重新閱讀《小王子》，獲得不一樣的體悟。</p>
<p>作爲一個普通讀者，我讀後的一個基本的總體感受是：《小王子》是一本生命之書，作者思考的是我們——生活在發達資本主義社會中的人——該怎樣過好這一生的大問題。同時，《小王子》也是一本很有哲學意味的書。什麼是哲學？哲學的理論千頭萬緒，歸根結底就是一句話：我們該怎樣活著？這個大哉問又可以兩分：第一，關於自身的修養，尤其是自己的內心，第二，關於他人、政治、社會、制度、意識形態、以及人與人、人與事物的種種關係。從這個角度來看，《小王子》無疑是一本哲學之書。作者告訴我們：保持童心，去大膽追夢，不要在乎別人的看法，去愛（馴服）或被愛（馴服）——即使沒有任何結果，要主動承擔道德責任，在原子化的世界擺脫孤獨，保持友善，在相互競爭的社會保持友好，去追尋真善美，培養一個健全的人格……</p>
<p>讀完這本《小王子的領悟》，忽然想起昔陳寅恪因中日戰爭滯居香港，於“蒼黃逃死之際，取一巾箱坊本《建炎以來系年要錄》抱持誦讀……其中頗復有不甚可解者，乃取當日身歷目睹之事，以相印證，則忽豁然心通意會。平生讀史凡四十年，從無似此親切有味之快感……“（《陳述遼史補註序》）。我彷彿也有類似的感覺。故不辭愚鄙，將讀後感略記如下，其中書中所涉現代性及發達資本主義社會之批判反思、愛、人的社會建構、道德責任、認可的政治等問題固非吾所能探討，又囿於個人閱歷，我所關心的只是書中的一部分而已，不能也不願面面俱到，這是要提前說明的。</p>
<hr>
<h4 id="人的馴化"><a href="#人的馴化" class="headerlink" title="人的馴化"></a>人的馴化</h4><p>還記得年少時的夢嗎？每個人小時候都有各式各樣五顏六色的夢，可是，有幾個人能不受外界壓力堅持下來呢？</p>
<p>人并不是生而自由的。最明顯的一個例子，伴隨一個人一生的名字有幾個是他自己取的呢？</p>
<p>我們從生下來即處於意識形態、各種社會既定規則的包圍中，我們似乎總是被長輩教導不能做什麼，卻很少聽到他們說：“想法很棒，去做吧！”。我們就這樣在不斷的禁止中被馴化，在孝順，聽話的名義下成爲一個所謂的好孩子。如同一棵樹苗失去了各種自由生長的可能性，被令人敬愛的園丁剪裁成一個樣子。我們漸漸的不像是一個人，我們漸漸忘掉了反省，忘掉了批判性的思考。我們只是去完成社會分配給我們的角色，好像是這個巨型車間里的一顆螺絲丁。如同短片《僱傭人生》表現的那樣。查理·卓別林二十世紀四十年代的電影《摩登時代》中的可怕幻想也已成爲現實。</p>
<p>在這種社會建構的巨獸陰影下，我們每個人都是受害者，也都是幫兇。更爲弔詭的是，人類自己製造了這頭巨獸，卻沒有失掉了控制，它按照自己的邏輯運轉，而這種邏輯卻是與人性相悖的。</p>
<p>更恐怖的是，每個社會中的人對此都<strong>習以爲常</strong>，只有像小王子這樣不失童心的人才能反觀世界的真面目，因爲他有一雙未被污染的赤子之眼。這很令人想起《鐵皮鼓》裏那個自我放逐於污濁的成人世界之外、不願長大的小奧斯卡（參考劉再復：《紅樓夢悟（增訂本）》，頁58）。然而，這畢竟是一種虛構、幻想，現實是我們每個人都不得不長大。才成長這個問題上，我們沒有選擇的權利。</p>
<p>然而事情從來不是單面體。這種社會建構是否具有合理性呢？這大概是現代化的代價，我們既在塑造社會，同時又被社會塑造。因此漸漸被異化，失去了許多作爲人的最基本、甚至是最重要的東西，比如年少時的夢想，比如童心，比如對他人的友善……</p>
<p>他們也並非是沒有理由的。現實與理想總是相捍格，在現代化的社會，要生存就必須有一定的經濟能力——通俗一點說，就是要有錢（當今之世如古人隱居山林、自給自足恐終爲天方夜譚）。如魯迅所言：“夢是好的；否則，錢是要緊的。”（《娜拉走後怎樣》）在成年人看來，往往只要是能賺錢的就是好的，所謂“笑貧不笑娼”，我們的父母對於孩子的期望往往並非是成爲一個<strong>具有完整人格的個體</strong>，而僅僅是成爲能夠自己養活自己，不用令父母操心的人。金錢成爲唯一的倫理標準。</p>
<p>於是，便只有妥協。書中出現這樣一幕：<em>大人畢竟年輕過，于是再度同情地拍拍他，說：你懂得這樣想真不錯，可是夢想畢竟不能當飯吃。這樣吧，你暫時放下它們，先好好讀書好好工作，待日后賺夠錢了，再來追求你的創作吧。</em>（凡引用書中內容皆以斜體表示，恕不一一註明）作者的夢想這樣結束。看似很好的調和了矛盾，但實際上拼命學習賺錢的本領的時候，是否還能保持最初的夢想呢，我們的童心是否還在呢？而殘酷的是，成長本身或許即是一個<strong>去夢化</strong>的過程。夢想是非功利性的，追逐夢想並不是因爲它能給自己帶來什麼直接的利益，而僅僅是因爲喜歡，所以能夠帶來快樂。追夢本身即是目的。</p>
<p>世人最癡迷的無外乎三樣東西：金錢，權力，性。這三種東西又都有一個共同的特點：能夠腐蝕人的本性。我們能否保持本心？想象之中，既能賺到錢養活自己，又能留出時間做愛做的事，但實際上<strong>手段往往代替了目的</strong>。錢是賺不完的，正如崔健所唱：多掙點錢兒，多掙點錢兒／錢兒要是掙多了事情自然就會變了／可是哪有個夠 ，可是哪有個夠／不知不覺掙錢掙暈了把什麼都忘了（《混子》）。</p>
<p>當我們在金錢社會中感到迷失的時候，真該停下來問一下自己：現在過得是想要的生活嗎？什麼才是自己真正想要的？我們能否真誠的面對自己？我們在小王子眼裏可能都是奇怪的大人，因爲大人總是將生命虛耗在一些不重要的事情上面。畢竟生命太短暫，我們浪費在厭惡的事物上的每一秒都是對造物者的褻瀆！</p>
<p>「還有，是否需要嘗試不同的生活方式呢？假如沒有嘗試，我們怎樣知道什麼是最喜歡、最想要的？獨一無二的愛（不僅僅是對人的愛）——遇見某人事物就知道是自己最想要的，以至於失掉去遇見其他人事物的慾望——是否存在？我們是否需要不斷打開新世界，不斷接受刺激，去接觸不一樣的東西？假如需要的話，我們是否有這種機會、成本？（下面談到愛情亦有此難題，不再重複）問題如此複雜，實在不是我的小腦袋所能解決得了的，只能暫系於此而已。」</p>
<p>沒有經濟能力什麼都談不上。誰能把兩端平衡得很好？可惜我只能批判地指出問題，卻沒有能力解決問題。因爲這不是個人的問題，而是整個社會的問題。</p>
<p><em>我們必須意識到，要改變目前的狀態，就一定得從制度層面著手，因為商品化對不同生活領域的入侵和宰制，本身就是制度容許甚至鼓勵的結果。如果我們不謀求改革制度，而只將問題歸咎于個人選擇，不僅于事無補，甚至會模糊焦點，令我們看不到問題所在。</em></p>
<p>這些不是某個人的錯（而是社會中所有的人共同造成的，是一種悲劇的共犯結構，無意識的行兇，每個人都是罪犯。關於此點，也請參看劉再復：《紅樓夢悟（增訂本）》，頁199-206）。我們必須要認識到：我們自己並沒有錯！於是，很自然地帶來另一個更重要的問題；我們如何反抗，如何打破牢籠？</p>
<p>必須認識到前述的金錢價值觀與邏輯是無孔不入的，它侵入了人類生活的各個領域，大到國家間的博弈，小到朋友、同事、家人之間，”權力的主體被消解為毛細血管般的權力關系，彌散于政治經濟文化的所有層面“（引自《<a href="https://www.thepaper.cn/newsDetail_forward_2091634" target="_blank" rel="noopener">〈文明〉的輪迴：BBC紀錄片與我們時代的困擾</a>》一文），它侵入了我們的日常生活，侵入了我們的大腦，並逐漸根深蒂固，於是出現一種本來就是這樣的錯覺，社會中的每個人都無意識的接受了這種邏輯。這是最可怕的。所有妄想反抗的人都絕望地發現他們實際上已經走到了一個魯迅所謂的“<strong>無物之陣</strong>”（《這樣的戰士》）。 “反抗的無物之陣權力的主體已經被消解了，那么我們反抗的到底是什么呢？”（同見前引《〈文明〉》一文）小王子的做法或許能給我們啓發：<em>見盡人生百態，仍然能夠保存童心：不市儈、不世故、不算計，率性、善良、好奇，樂于信任人也敢于去馴服人，并對天地萬物有一份溫柔的感受和溫厚的感情。歷盡滄桑，仍然心若赤子。</em>老於世故卻不世故。更為重要的是，小王子如此認真地活著，不僅是為了自己，同時也在改變世界。其他人會因小王子的到來而有所不同，因為他們有機會看到另外一種活著的可能。用自己給他人帶來不一樣，<strong>當你在改變（毋寧說是堅守），這個世界就在改變。</strong></p>
<p>至於夢想，我想分享印度電影《三傻大鬧寶萊塢》中的一段話：錢少賺一點，買小一點的房子，開小一點的車子，但我會很快樂，我會由衷地快樂……</p>
<hr>
<h4 id="人的馴服"><a href="#人的馴服" class="headerlink" title="人的馴服"></a>人的馴服</h4><p>馴服是《小王子》裏很重要的一個概念，其法文是Apprivoiser，通常用來指涉人與人之間從陌生到熟悉的關系。換句話說，馴服就是建立關聯（establish ties）。用狐狸的話說：<em>對我來說，你還只是一個跟成千上萬個小男孩一樣的小男孩而已。我不需要你。你也不需要我。對你來說，我還只是一只跟成千上萬只狐狸一樣的狐狸而已。可是，如果你馴服我的話，我們就會彼此需要。你對我來說，就會是這世上的唯一。我對你來說，就會是這世上的唯一……</em></p>
<p><em>狐狸繼續說——我不是獨一無二的，因為你知道這個世界還有成千上萬的狐狸，你也不是獨一無二的，因為我也知道這個世界還有成千上萬的小男孩，但如果我們彼此馴服，我們就會在我們的關系里體會到另一種意義的獨一無二：我們一起走過的路，我們的共同記憶，我們的生命因為這樣的相遇而帶來的改變，都是不可重復，也不可取代的。</em></p>
<p>是啊，每天都可以在校園裏看到很多漂亮的女（男）孩子，可是在完成你們之間的馴服之前，她（他）在你眼裏可能只是雪白的皮膚、被暖風吹起的裙裾、以及露出的一段修長的小腿——只是一個無法完成<strong>身份認同</strong>的他者，一個情慾的客體。</p>
<p><em>因為兩人彼此馴服，互相照亮了對方的生命</em>，所以彼此都是不可替代。馴服是相互的、平等的（在不平等的權力關係下產生的馴服恐怕多是畸形的）。<em>沒有馴服過的人生，是沒有價值的。</em></p>
<p>而最令人遺憾的，是明明你也很愛我，卻愛不到結果。</p>
<p>初戀總是脆弱。<em>人生中最純潔最投入最刻骨銘心的初戀，為什么總是如此脆弱，那么短暫？</em>初戀總是太小心翼翼。戀愛讓人變得敏感，戀人的一舉一動都會在他心裏產生蝴蝶效應（關於這種情愫，私以爲高珊歌曲《遇見你的時候所有星星都落到我頭上》表達最爲親切可感）。喜歡的人就像是一隻自由活潑的小鳥，多麼害怕它突然飛走。於是謹慎地抑制自己熾熱的傾慕，把愛深埋心底。如玫瑰所說：<em>是的，我是愛你的。你一點都不知道，都怪我。她太在乎小王子，很渴望得到小王子的愛護，但卻不懂得如何表達，于是愈愛，便愈怕失去；愈怕失去，便愈容易在小王子面前自卑。愈在乎，心便愈敏感；愈敏感，便愈忍受不了對方半分的不好。她沒有能力令小王子快樂，于是只好放手。</em></p>
<p>愛是需要表達的，可是不懂如何表達愛情的人總以爲愛已經表達在每個細節中了，而說出來的愛是廉價的，畢竟說比做容易多了。如小王子後來領悟到的那樣：<em>我應該根據她的行為，而不是她的言語來評斷她。在她那可笑的裝腔作勢后頭，暗藏著柔情蜜意。</em></p>
<p>女孩愛上別人，會變得任性，男孩愛上別人，則會總是喜歡打壓她。這種錯位便會產生矛盾，遂愈發不可解。</p>
<p><em>因為其初，所以情動于衷，所以全情投入，但卻也因為其初，所以手足無措，所以茫然無助。</em></p>
<p>戀愛是人生中的必修課。<strong>沒有愛過的人在心智上不會成熟、完整</strong>。<em>那是人生真正的分水嶺。初戀前和初戀后，是兩種不同的心境，也是兩個不同的自己。</em></p>
<p>我們如何反思愛情的目的，愛情是否有目的，為什么要去愛？斯賓塞將愛情中所包含的因素概括為九個：一是生理上的性沖動，二是美的感覺，三是親密感，四是欽佩與尊敬，五是喜歡受人稱許的心理，六是自尊，七是占有的感覺，八是因人我間隔閡的消除而取得的一種擴大的行動的自由，九是情緒高漲與興奮（見李銀河編：《性學入門》，第3.1節：性與愛情）。但也許還有一個更爲重要的理由，愛是自我肯定的基礎，在愛裏可以完成身份的塑造與認同。戀愛令人自信，因爲你認定自己擁有宇宙間獨一無二的無價之寶，同時你在他（她）心裏同樣是無可替代。</p>
<p>更重要的：在原子化的時代，每個人都變成了一顆孤獨的星球。社交工具高度發達，可是我們是更友好還是更暴戾、冷漠？工具理性、個人主義、消費主義瀰漫社會，那些童心未泯的人不是被認爲幼稚，就是瘋子。共產主義給人的印象總是沒完沒了的階級鬥爭，然而馬克思卻說“<em>如果我們假定人就是人，以及人與世界的關系合乎人性，那么你就只能以愛交換愛，以信任交換信任</em>。”（《1844 年經濟學哲學手稿》）。<strong>在孤獨的世界裏，愛，本身就是反抗。</strong></p>
<p><em>人與人的交往，都是以特定的社會身份，在特定的社會脈絡中展開。你會愛上什么人，你被允許愛上什么人，你是否有條件愛你想愛的人，你的愛能否得到社會認可，背后都預設了一個制度背景，而制度是強制性的，且有正義和不正義可言。個人的，就是政治的。政治是無處不在的，沒有可以供我們躲避的桃源。既然只有在一個公正的制度里面，人才能得到平等的尊重，才能更好地互相馴服，那么我們別無選擇，只有一起去改變制度。</em></p>
<p><em>我們該如何改革目前的制度和文化，從而令每個個體能夠在一個良好而公正的環境中，恢復人的“社會性”，活出一種彼此聯結的社群生活？我們如何過一種健康的公共生活？</em></p>
<p><em>出路在馴服。只有用心建立各種馴服關系，并在這些關系中找到愛和責任，人類才有機會走出孤獨的泥淖。</em></p>
<p>還有一種愛，是狐狸對小王子的愛。</p>
<p>狐狸對小王子的愛是不求回報的。<em>狐狸將自我放到最低最不重要的位置，甚至忘掉自己，而只以所愛的人為念。</em>所謂我愛你與你無關，你愛不愛我無所謂，只要我愛你就足夠，換句話甚至可以這樣說，我愛的不是你，而是那個愛著你的我自己，是愛別人的感覺，即是沒有對方的回應。但，那又能怎樣。你有不愛我的自由，有拒絕我的愛的自由，但你沒有辦法使我不愛你。</p>
<p>用電影《戀戀筆記本》裏的話說就是：In your life, there will at least one time that you forget yourself for someone, asking for no result, no company, no ownership nor love. Just ask for meeting you in my most beautiful years.（中譯：一生至少該有一次，為了某個人而忘了自己，不求有結果，不求同行，不求曾經擁有，甚至不求你愛我，只求在我最美的年華裡，遇到你。）</p>
<p>然而，這必然是令人受傷的，尤其是這種愛沒有得到應有的回應，對於那個主動的人來說實在是一種殘忍。會讓他（或她）感到前所未有的<strong>挫敗感</strong>，畢竟，鼓起勇氣表達愛意是多麼不易，要經過多麼劇烈得心理鬥爭！</p>
<p>從某種意義上說，因爲受傷，所以銘心刻骨。狐狸说：<em>“当然，人总是可以选择不去爱。但没有爱的人生，何足以言美好？！是的，你的永别，会令我受伤。但既然伤害内在于爱，我们就要学会好好接受它。在世间，没有认真去爱却又不要受伤这回事。没有伤的爱，不是最好的爱，甚至不是真正的爱。”</em></p>
<p><em>在此意义上，记忆是目的，驯服是手段，受伤是一早预知要付的成本。</em></p>
<p>實際上這不僅僅是像周先生所說的無我之愛，同時又可以稱之爲<strong>唯我之愛</strong>。在愛裏，個體沒有被埋沒，反而更加彰顯，你變得更像你自己！在愛依然中要保持獨立，不依附於任何人——即使是可以讓你奉獻出身體與靈魂的人。因爲<em>沒有個體，就沒有個體與個體的聯結。</em> <strong>在愛裏，不僅沒有失去自由，反而獲得更大的自由！</strong></p>
<p>兩個人心靈的靠近<em>往往需要有非常接近的價值體系和共同歷史</em>。然而並不是每個人都那樣幸運，能夠遇到一個值得馴服的人，更何況在這個“成熟”而充滿心機的社會。</p>
<p>不過，馴服的意涵是可以擴大的，人一生不僅僅要與一個人相遇、建立關係，其他許多事物莫不如此。周先生把馴服分爲<em>馴服自我、馴服他人及馴服志業</em>，並認爲<em>三者之間，不是對立的或非此即彼的關系，而可以是相互補足和相互支持。甚至可以說，人只有先學會好好馴服自己，才能好好馴服他人和生命中的志業。</em>首先要認識自己和愛護自己。能<strong>自愛</strong>，所以才能得到別人的愛。</p>
<p>馴服甚至還可以擴大到一本書、一株草、一種思想……我們與世間萬物的種種相遇……</p>
<p>周先生還有一本書——《遇見》，放在一起看很有意思，相遇——馴服，似乎構成了整個人生。</p>
<hr>
<p>附記：想說的內容很多，但往往是一團混沌，問題實在太複雜，牽涉到其他方方面面，很難做到抽絲剝繭，更無能力條分縷析，因此只能泥沙俱下，拉拉雜雜，許多地方澀滯而不流暢，實在不成體統，毫無章法，令人羞愧，是以知作文之不易也。當勤加練習，多多積累經驗才是。</p>
</p></div><div class="share"><span>分享到</span>&nbsp;<span class="soc"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></span><span class="soc"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></span><span class="soc"><a href="http://twitter.com/home?status=https://gloryyang.github.io/2018/04/30/領悟之領悟/%20Where will you go?%20領悟之領悟" class="fa fa-twitter"></a></span></div><div class="pagination"><p class="clearfix"><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2018/03/31/小談階級升降/" title="小談階級升降">下一篇: 小談階級升降&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2018&nbsp;<a target="_blank" href="https://gloryyang.github.io" rel="noopener noreferrer">gloryyang</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>