<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 博客搭建隨筆 · Where will you go?</title><meta name="description" content="博客搭建隨筆 - gloryyang"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://gloryyang.github.io/atom.xml" title="Where will you go?"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://weibo.com/striveforglorious/" target="_blank" class="nav-list-link">WEIBO</a></li><li class="nav-list-item"><a href="https://www.douban.com/people/91471166/" target="_blank" class="nav-list-link">DOUBAN</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">博客搭建隨筆</h1><div class="post-info">Nov 21, 2017</div><div class="post-content"><p>安装Hexo</p>
<p>npm install hexo-cli -g<br>hexo init #初始化</p>
<p>hexo g # 生成静态文件，会在当前目录下生成一个新的叫做public的文件夹<br>hexo s # 启动本地web服务，可以在<a href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000/</a> 查看</p>
<p>_config.yml配置文件的修改</p>
<p>安装主题</p>
<p>git clone <a href="https://github.com/wwwuxt/hexo-theme-futimpX.git" target="_blank" rel="noopener">https://github.com/wwwuxt/hexo-theme-futimpX.git</a> themes/futimpX</p>
<p>启用主题</p>
<p>修改Hexo目录下的_config.yml配置文件中的theme属性，将其设置为futimpX</p>
<p>更新主题</p>
<p>cd themes/futimpX<br>git pull<br>hexo g<br>hexo s<br>现在打开<a href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000/</a> ，会看到我们已经应用了一个新的主题。</p>
<p>部署Hexo到Github Pages</p>
<p>将hexo生成的静态网站（public文件夾），提交(git commit)到github上。</p>
<p>需要提前安装一个扩展：</p>
<p>npm install hexo-deployer-git –save</p>
<p>在配置文件_config.xml中作如下修改：</p>
<p>deploy:<br>  type: git<br>  repo: git@github.com:gloryyang/gloryyang.github.io.git<br>  branch: master</p>
<p>然后在命令行中执行</p>
<p>hexo d</p>
<p>創建一篇新博客</p>
<p>hexo n “標題”</p>
<p>文章的属性：</p>
<p>layout    Layout    post或page<br>title    文章的标题<br>date    创建日期    文件的创建日期<br>updated    修改日期    文件的修改日期<br>comments    是否开启评论    true<br>tags    标签<br>categories    分类<br>permalink    url中的名字    文件名</p>
<p>分类和标签</p>
<p>例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">categories:</span><br><span class="line">- 日记</span><br><span class="line">tags:</span><br><span class="line">- Hexo</span><br><span class="line">- node.js</span><br></pre></td></tr></table></figure>
<p>新建草稿</p>
<p>hexo new draft “new draft”</p>
<p>草稿發佈</p>
<p>hexo publish “文章名”</p>
<p>部署、發佈</p>
<p>hexo clean #清除緩存，會刪除public文件夾（不必要）</p>
<p>hexo d -g</p>
<p>或一起執行</p>
<p>hexo clean &amp;&amp; hexo g &amp;&amp; hexo d</p>
<p>添加rss插件</p>
<p>npm install hexo-generator-feed</p>
<p>修改_config.yml</p>
<p>插入音乐</p>
<p>比如网易云音乐，找到喜欢的歌曲，点击生成外链播放器，把里面的代码复制下来，直接粘贴到博文中即可。<br>比如插入以下代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;iframe frameborder=&quot;no&quot; border=&quot;0&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot; width=330 height=86 </span><br><span class="line">    src=&quot;http://music.163.com/outchain/player?type=2&amp;id=25706282&amp;auto=0&amp;height=66&quot;&gt;</span><br><span class="line">&lt;/iframe&gt;</span><br></pre></td></tr></table></figure></p>
<p>插入视频</p>
<p>视频也和音乐类似，先输入视频标题，回车换一行插入代码即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Idina Menze和Caleb Hyles激情对唱Let It Go：</span><br><span class="line">&lt;iframe </span><br><span class="line">    height=498 width=510 </span><br><span class="line">    src=&quot;http://player.youku.com/embed/XNjcyMDU4Njg0&quot; </span><br><span class="line">    frameborder=0 allowfullscreen&gt;</span><br><span class="line">&lt;/iframe&gt;</span><br></pre></td></tr></table></figure></div></article></div></main><footer><div class="paginator"><a href="/2017/11/21/markdown基礎語法/" class="prev">PREV</a></div><div class="copyright"><p>© 2015 - 2018 <a href="https://gloryyang.github.io">gloryyang</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-65933410-1",'auto');ga('send','pageview');</script></body></html>