<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="gloryyang"><title>日记：7月15日-21日 · Where will you go?</title><meta name="description" content="7.15以后去自习就不要刷社交网络、新闻媒体了。
继续看胡适文集。
要看阿莫多瓦的痛苦与荣耀。
窗外有只猫一直在叫（它为什么偏偏跑到我窗外！！！），真叫人烦死了！！！
诗书已少甘心读，世事难为过眼嗔。
每天看新闻都像活在梦里，为什么有那么多荒谬奇诡的事！！！
要整理一下媒体源，尤其是外媒。
还有关于"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div id="stage" class="container"><div class="row"><div id="side-bar" class="col-sm-3 col-xs-12 side-container invisible"><div class="vertical-text site-title"><h3 tabindex="-1" class="site-title-small"><a href="/" class="a-title">Where will you go</a></h3><h1 tabindex="-1" class="site-title-large"><a href="/" class="a-title">你往何處去</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div id="site-nav" class="site-title-links"><ul><li><a href="/">首頁</a></li><li><a href="/archives">歸檔</a></li><li><a href="/tags">標籤</a></li><li class="soc"><a href="https://twitter.com/lunyuyang" target="_blank" rel="noopener noreferrer"><i class="fa fa-twitter">&nbsp;</i></a><a href="https://www.instagram.com/glorious_yann" target="_blank" rel="noopener noreferrer"><i class="fa fa-instagram">&nbsp;</i></a><a href="http://weibo.com/u/6297065557" target="_blank" rel="noopener noreferrer"><i class="fa fa-weibo">&nbsp;</i></a><a href="https://gloryyang.github.io/atom.xml" target="_blank" rel="noopener noreferrer"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2019&nbsp;<a target="_blank" href="https://gloryyang.github.io" rel="noopener noreferrer">gloryyang</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div id="main-container" class="col-sm-9 col-xs-12 main-container invisible"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>日记：7月15日-21日</a></p><p class="post-meta"><span class="date meta-item">發佈於&nbsp;2019-07-22</span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a href="/tags/湖山紀聞/" title="湖山紀聞" class="a-tag">湖山紀聞</a><span>&nbsp;</span></span></p><p class="post-abstract"><h4 id="7-15"><a href="#7-15" class="headerlink" title="7.15"></a>7.15</h4><p>以后去自习就不要刷社交网络、新闻媒体了。</p>
<p>继续看胡适文集。</p>
<p>要看阿莫多瓦的痛苦与荣耀。</p>
<p>窗外有只猫一直在叫（它为什么偏偏跑到我窗外！！！），真叫人烦死了！！！</p>
<p>诗书已少甘心读，世事难为过眼嗔。</p>
<p>每天看新闻都像活在梦里，为什么有那么多荒谬奇诡的事！！！</p>
<p>要整理一下媒体源，尤其是外媒。</p>
<p>还有关于留学生的那些破事我也不想评论了，牵涉到东西太多，足够写好多篇博士论文了！！</p>
<p>华春莹那篇文章快要把我恶心吐了。结束一党专制，给人民自由、民主与平等，保护每个人的基本权利与尊严。这些很难吗？你们做的都是一些违反人性的事啊！我们只需要你们把人当作人看。</p>
<p>今天看书看到这一段：歌德说过，当世事纷扰令人不安的时候，最好的办法就是选择一种与世事绝不相干的学问埋头去做。</p>
<p>对，越纷乱越要好好做学问。学问是意义最深远的事。</p>
<p>耿云志编. 胡适年谱. 成都：四川人民出版社, 1989.12.</p>
<p>读秀有全文。</p>
<h4 id="7-16"><a href="#7-16" class="headerlink" title="7.16"></a>7.16</h4><p>找了一些有关欧洲中世纪的书。我是要做中古史的，而我们学史读史不能没有比较的眼光，我的知识还太缺乏。</p>
<p>看《围城》。以前怎么都看不下去，现在却觉得每页都充满了机智，常常不觉发笑，有时甚至笑出声来。</p>
<p>好多东西都忍不住像分享。如果有人能和我一起读那该会有多快乐呢？</p>
<p>继续读胡适。</p>
<p>读到《我们走那条路》，对胡适佩服得几乎无以复加，以前没有好好读，现在读还不晚。</p>
<p>想看《蜡笔小新》。</p>
<p>打算把一些电子书尽量转移到kindle上读。</p>
<h4 id="7-17"><a href="#7-17" class="headerlink" title="7.17"></a>7.17</h4><p>读胡适。印象最深的是写陈独秀的那篇，和《容忍与自由》。</p>
<h4 id="7-18"><a href="#7-18" class="headerlink" title="7.18"></a>7.18</h4><p>抄胡适。</p>
<p>看《中国近代思想史上的胡适》，极好。还没看完，之后要好好做笔记。</p>
<p>最近想整理一下余英时论著目录。</p>
<p>打算先看一下胡适1919年日记。</p>
<p>今天看到《夏鼐日记》了。我把它放在E4区书架上。先翻阅了一下后面的补录，很直白，很真实。</p>
<p>谁心甘独坐书斋？那些美好的人，我真的好想与之结识，然而我知道那是没有可能的。其实，看到一眼已经很幸运了。不是吗？</p>
<p>至少要看第一册，后面几册可以先不看。之后还想看季羡林的清华园日记，顾颉刚日记，当然，最重要的是胡适留学日记。想看一下他们的学习成长过程，他们是如何成为他们的。</p>
<p>打算看《管锥编》，先看史记汇注考证、太平广记、全上古三代秦汉三国六朝文部分，毛诗正义也是一定要看的（可以过一段时间再看），其他可以暂时不顾。</p>
<p>以后回到破屋子就不要看书了。这恰恰是为了能够在图书馆里更认真的看书。看看电影吧，还有以前没刷完的电视剧……</p>
<p>这破屋子真不是人待的地方。楼上空调滴水，噼里啪啦根本无法入睡……以为这里会安静一点，安静个屁，还是要买耳塞……而且还不一定管用……</p>
<p>下午图书馆不开门。洗衣服，晾衣服。</p>
<p>看了关于钱钟书的几段纪录片，感觉一般。（其中有关于钱钟书做笔记的习惯的介绍值得记下。）</p>
<p>《梁思成与林徽因》非常之好。准备好好看看并做笔记。（参考费慰梅：林徽因与梁思成Wilma Fairbank,Liang and Lin : Partners in Exploring China’s Architectural Past）</p>
<h4 id="7-19"><a href="#7-19" class="headerlink" title="7.19"></a>7.19</h4><p>抄胡适。</p>
<p>读胡适日记1929年部分。截了好多图，抄了几页纸。</p>
<p>在豆瓣山倒组看到有人晒出胡适的日记 手稿本（<a href="https://www.douban.com/group/topic/146224538/" target="_blank" rel="noopener">https://www.douban.com/group/topic/146224538/</a>），真是羡慕到要死。要看了整理本才会知道为什么想要看手稿本。</p>
<h4 id="7-20"><a href="#7-20" class="headerlink" title="7.20"></a>7.20</h4><p>继续抄胡适。</p>
<p>《我们走那条路》一文极佩。</p>
<p>写了一段话，抄在这里：</p>
<p>我突然明白，所謂改革永遠在路上，改革只有進行時沒有完成時都不過是別有用心者妄想長期執政的說辭，如同革命尚未成功一樣。「革命」只能由國民黨領導，恰如「改革」只能由共產黨領導。因為改革/革命為完成/未成功，所以當前執政的可以永遠安於執政。改革/革命已經遠遠偏離改良經濟政治為人民謀福利的本意，而一變成為政權合法性的基礎。所謂誰不改革/革命誰下臺。而在改革/革命名義保護之下，他們便可以任意地去做一黨獨裁壓制民主箝制言論限制自由無視法制漠視人民疾苦隨意踐踏人權之事，而沒有任何制約與監督。和尚打傘，無法無天。統治的穩定與安全始終是第一位的，何曾半點想到人民的切身利益？胡適說：「革命」……天下多少罪惡假汝之名以行，我們今天同樣可以說：「改革」……天下多少罪惡假汝之名以行。</p>
<p>抄书真是费时费力，看书一小时抄书一整天，看书一整天抄书一个月……</p>
<p>觉得自己太废了，照这样下去，到九〇一二年那些想做的事情我也做不完。</p>
<h4 id="7-21"><a href="#7-21" class="headerlink" title="7.21"></a>7.21</h4><p>去万林。还是第一次。模拟洞窟和三幅地图是亮点。下午还有讲座，没去听。</p>
<p>开始读《新月》上其他人的政论。</p>
<p>梅园教工食堂关门了。</p>
<p>官方发布《新疆的若干历史问题》白皮书。不通之处甚多。</p>
<p>7.21大游行</p>
</p></div><div class="share"><span>分享到</span>&nbsp;<span class="soc"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></span><span class="soc"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></span><span class="soc"><a href="http://twitter.com/home?status=https://gloryyang.github.io/2019/07/22/日记：7月15日-21日/%20Where will you go?%20日记：7月15日-21日" class="fa fa-twitter"></a></span></div><div class="pagination"><p class="clearfix"><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2019/07/14/日记：7月8日-14日/" title="日记：7月8日-14日">下一篇: 日记：7月8日-14日&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2019&nbsp;<a target="_blank" href="https://gloryyang.github.io" rel="noopener noreferrer">gloryyang</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>